|with|draw service|

|create draw|2012/01/02|

|with|player service|

|purchase tickets for draw|
|player|draw|numbers|count|
|john|2012/01/01|1,3,4,5,8,10|1|
|john|2012/01/02|1,3,4,5,8,10|1|
|john|2012/01/01|3,6,9,12,15,18|5|

|draw results for|2012/01/01|are|1,3,4,5,31,32|

|view tickets for player|john|in draw|2012/01/01|
|numbers|amount|is open|winnings|
|1,3,4,5,8,10|10|false|3|
|3,6,9,12,15,18|50|false|0|

|view open tickets for player|john|
|draw date|numbers|amount|
|2012/01/02|1,3,4,5,8,10|10|


