|with|draw service|

|create draw|2012/01/02|
|create draw|2012/01/03|

|with|player service|

|purchase tickets for draw|
|player|draw|numbers|count|
|john|2012/01/02|1,3,4,5,8,10|1|
|john|2012/01/01|1,3,4,5,8,10|1|
|john|2012/01/01|3,6,9,12,15,18|5|

|view tickets for player|john|in draw|2012/01/01|
|numbers|amount|
|1,3,4,5,8,10|10|
|3,6,9,12,15,18|50|

|view tickets for player|john|in draw|2012/01/02|
|numbers|amount|
|1,3,4,5,8,10|10|

|view tickets for player|john|in draw|2012/01/03|
|numbers|amount|


